Line no 1: Token <INT> Lexeme int found

Line no 1: Token <ID> Lexeme main found

Inserted in ScopeTable# 1 at position 5, 0
ScopeTable # 1
5 --> < main : ID > 
Line no 1: Token <LPAREN> Lexeme ( found

Line no 1: Token <RPAREN> Lexeme ) found

Line no 1: Token <LCURL> Lexeme { found

New ScopeTable with id 1.1 created
Line no 2: Token <INT> Lexeme int found

Line no 2: Token <ID> Lexeme a found

Inserted in ScopeTable# 1.1 at position 6, 0
ScopeTable # 1.1
6 --> < a : ID > 
ScopeTable # 1
5 --> < main : ID > 
Line no 2: Token <SEMICOLON> Lexeme ; found

Line no 3: Token <IF> Lexeme if found

Line no 3: Token <LPAREN> Lexeme ( found

Line no 3: Token <ID> Lexeme a found

< a,ID > already exists in current ScopeTable
Line no 3: Token <INCOP> Lexeme == found

Line no 3: Token <CONST_INT> Lexeme 2 found

Inserted in ScopeTable# 1.1 at position 1, 0
ScopeTable # 1.1
1 --> < 2 : CONST_INT > 
6 --> < a : ID > 
ScopeTable # 1
5 --> < main : ID > 
Line no 3: Token <RPAREN> Lexeme ) found

Line no 3: Token <LCURL> Lexeme { found

New ScopeTable with id 1.1.1 created
Line no 4: Token <INT> Lexeme int found

Line no 4: Token <ID> Lexeme b found

Inserted in ScopeTable# 1.1.1 at position 0, 0
ScopeTable # 1.1.1
0 --> < b : ID > 
ScopeTable # 1.1
1 --> < 2 : CONST_INT > 
6 --> < a : ID > 
ScopeTable # 1
5 --> < main : ID > 
Line no 4: Token <SEMICOLON> Lexeme ; found

Line no 5: Token <CHAR> Lexeme char found

Line no 5: Token <ID> Lexeme b found

< b,ID > already exists in current ScopeTable
Line no 5: Token <SEMICOLON> Lexeme ; found

Line no 6: Token <RCURL> Lexeme } found

ScopeTable with id 1.1.1 removed
Line no 7: Token <RETURN> Lexeme return found

Line no 7: Token <CONST_INT> Lexeme 0 found

Inserted in ScopeTable# 1.1 at position 6, 1
ScopeTable # 1.1
1 --> < 2 : CONST_INT > 
6 --> < a : ID > < 0 : CONST_INT > 
ScopeTable # 1
5 --> < main : ID > 
Line no 7: Token <SEMICOLON> Lexeme ; found

Line no 8: Token <RCURL> Lexeme } found

ScopeTable with id 1.1 removed
ScopeTable # 1
5 --> < main : ID > 
Total Line Count : 9
Total Error Count : 0
